url=http://192.168.1.209:6002/bpamsclient/default.aspx

username=.//*[@id='txtUsername']

password=.//*[@id='txtPassword']

title=.//*[@id='form1']/div[3]/div[2]/div/div[1]/div/img[1]

loginButton=.//*[@id='btnLogin']

resetButton=.//*[@id='btnLogin']